NEXTAUTH_SECRET="localhost"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_MUI_PRO_LICENSE_KEY="2c329ec915a42cd00ef10303c3fe497bTz04Mjc4NixFPTE3Mzc2NDkzMzIwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI="

GOOGLE_CLOUD_PROJECT_ID="localhost"
GOOGLE_CLOUD_STORAGE_ENDPOINT="http://localhost:4443"
GOOGLE_CLOUD_STORAGE_BUCKET="localhost"
GOOGLE_CLOUD_STORAGE_SERVICE_ACCOUNT="localhost@localhost.iam.gserviceaccount.com"
GOOGLE_CLOUD_STORAGE_SERVICE_ACCOUNT_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZsWCcx1tQT5Iv\nC8p2CD7MiPFzAlMfA8sxGPgYf5Mo0TArVYONLSjlIQZkwmOdDOKfJjGFW2w/vvzB\nbM/JZES7ZDWWzEoAl/CfbbWrRsZ/My3WM0Gu6LRu8e7/tEYmTHBRTZVYV+sZ6vEG\nqrrNWBWc3CdjhiTBNHhM+e7m77b8sHue5J7qe0ulw2GtVe0N/JVnBHhx23UAp9tj\n3+WFh8ts927rGxTFFC3sDbOCeqPGezbkgMeEVK8L2gd1P01PzmyaYuCCgMKZwxN3\nKLj+6YjFXeAyKmN5AhJc4o24FZu/dC1FGrwGMf8eYdDRroMMSkmQp2tU1TuDMNdK\naFX84GybAgMBAAECggEAEqTPwXT1gMKGSyq0/qh1Zb5e+8KWbra5GVWcEuy230aw\n/zC6ao/F3DWrXuGtz8lWXFP3weObOAhlBNm8QwPkyo6XaZmSiIvl5pEabpKBVcDR\nmKBTIXKdILA8e8xUjiTLozE0IqlXnadAYbyoOGytAoA6TvpgzwccaMoQzvbZTcGy\nvXt5fXnAZTOyrMtL5rbbiYS5WMbGW2PmS9QKwyNT8i0UTI15AR7O8mk9V//SCwuI\nebL8yxTnPHQcVgSj/YVptyoxNOMp8WIXR7eIS8m8twF5fCoT6SCMfqkzzk2kTLO4\nG7Eiau0Y/xmehVRq/ci1iCDX3Y49j0/vwEG0zzeaAQKBgQDGnm4DXdUn5M9jjxSB\n5+KyHIXcc4Wq8jcuOvMjprqfQorV5mM3Fph4fauiE3OglT4TeB3MhKMcnpKMuDtz\nqWqABRwAs5qgQmRWw+8QZOtbo6t8DMZQa2gf08NKeZmGdE3Z+2MVajfilO1jQw+t\nvJlZbnojKrcyrLYwZSL2HWrmGwKBgQDGGEkLMVnDLwOU/1ffZSBy5YDFa59M6sC9\nI/R3com1S23/0RMjeYzm6t38hwMVIf0zvfABkM1iNckIKYB4ArLHBJE/SEkokhqk\nbTGLIIdWY8SJcl2yN6QzF6eWd9IbA6mNNGyuyVT8ZMo5bMdlgISWM1w7RWurBIsK\nU6ykTZL7gQKBgEtc4/ttCCs5+6MYMDzWYsMYZYZvYwGpJFzrS0R0yA0T76AX6f+G\nGFZnwM8fuFjvJ/21LwFiNo3ucUbpxM0vNFTdG3H8tCgo6O+vKq+6yz8bTD8mjb0H\n9BtXe5tvplxJFx0l8MO4aPoVbjmiwXk3vawcakWbuKWGuR6F0Y03Pk+PAoGAWWEn\nw/cWayzRTu8PNOqqA21t9qWikM/y+uQ4L5TscXKBRUWOfxke7CnY01IPn/9gAXKX\n0f0FzmQ6OoaPQpblF0sGRilVaQrTHpFuIzogFmiZivKhOAJHAg6QPSH/GNVEMUQQ\nLaUFxYOsgtCD/1ZHfIXb/ZpLBDTej2BFqzSdNwECgYAEFCM1nU3eJvoIJ1RbYF//\nnSkkjU4+ciI+l1VozljDLOC5K9fYdiRRjCkq1If1Go/ni9ZomlHkmTwlIdIvqWMW\nAS1nNwl3gnGuGQt6FrshpHtrY+1lNrpmnLZSu3WSwHLWzENNFDoej3sCNh8kAgnM\n5xo+gPsZZ8NHQhjFT2OdrQ==\n-----END PRIVATE KEY-----\n"


GOOGLE_CLOUD_SPEECH_PROJECT_ID="localhost"
GOOGLE_CLOUD_SPEECH_SERVICE_ACCOUNT="localhost@localhost.iam.gserviceaccount.com"
GOOGLE_CLOUD_SPEECH_SERVICE_ACCOUNT_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZsWCcx1tQT5Iv\nC8p2CD7MiPFzAlMfA8sxGPgYf5Mo0TArVYONLSjlIQZkwmOdDOKfJjGFW2w/vvzB\nbM/JZES7ZDWWzEoAl/CfbbWrRsZ/My3WM0Gu6LRu8e7/tEYmTHBRTZVYV+sZ6vEG\nqrrNWBWc3CdjhiTBNHhM+e7m77b8sHue5J7qe0ulw2GtVe0N/JVnBHhx23UAp9tj\n3+WFh8ts927rGxTFFC3sDbOCeqPGezbkgMeEVK8L2gd1P01PzmyaYuCCgMKZwxN3\nKLj+6YjFXeAyKmN5AhJc4o24FZu/dC1FGrwGMf8eYdDRroMMSkmQp2tU1TuDMNdK\naFX84GybAgMBAAECggEAEqTPwXT1gMKGSyq0/qh1Zb5e+8KWbra5GVWcEuy230aw\n/zC6ao/F3DWrXuGtz8lWXFP3weObOAhlBNm8QwPkyo6XaZmSiIvl5pEabpKBVcDR\nmKBTIXKdILA8e8xUjiTLozE0IqlXnadAYbyoOGytAoA6TvpgzwccaMoQzvbZTcGy\nvXt5fXnAZTOyrMtL5rbbiYS5WMbGW2PmS9QKwyNT8i0UTI15AR7O8mk9V//SCwuI\nebL8yxTnPHQcVgSj/YVptyoxNOMp8WIXR7eIS8m8twF5fCoT6SCMfqkzzk2kTLO4\nG7Eiau0Y/xmehVRq/ci1iCDX3Y49j0/vwEG0zzeaAQKBgQDGnm4DXdUn5M9jjxSB\n5+KyHIXcc4Wq8jcuOvMjprqfQorV5mM3Fph4fauiE3OglT4TeB3MhKMcnpKMuDtz\nqWqABRwAs5qgQmRWw+8QZOtbo6t8DMZQa2gf08NKeZmGdE3Z+2MVajfilO1jQw+t\nvJlZbnojKrcyrLYwZSL2HWrmGwKBgQDGGEkLMVnDLwOU/1ffZSBy5YDFa59M6sC9\nI/R3com1S23/0RMjeYzm6t38hwMVIf0zvfABkM1iNckIKYB4ArLHBJE/SEkokhqk\nbTGLIIdWY8SJcl2yN6QzF6eWd9IbA6mNNGyuyVT8ZMo5bMdlgISWM1w7RWurBIsK\nU6ykTZL7gQKBgEtc4/ttCCs5+6MYMDzWYsMYZYZvYwGpJFzrS0R0yA0T76AX6f+G\nGFZnwM8fuFjvJ/21LwFiNo3ucUbpxM0vNFTdG3H8tCgo6O+vKq+6yz8bTD8mjb0H\n9BtXe5tvplxJFx0l8MO4aPoVbjmiwXk3vawcakWbuKWGuR6F0Y03Pk+PAoGAWWEn\nw/cWayzRTu8PNOqqA21t9qWikM/y+uQ4L5TscXKBRUWOfxke7CnY01IPn/9gAXKX\n0f0FzmQ6OoaPQpblF0sGRilVaQrTHpFuIzogFmiZivKhOAJHAg6QPSH/GNVEMUQQ\nLaUFxYOsgtCD/1ZHfIXb/ZpLBDTej2BFqzSdNwECgYAEFCM1nU3eJvoIJ1RbYF//\nnSkkjU4+ciI+l1VozljDLOC5K9fYdiRRjCkq1If1Go/ni9ZomlHkmTwlIdIvqWMW\nAS1nNwl3gnGuGQt6FrshpHtrY+1lNrpmnLZSu3WSwHLWzENNFDoej3sCNh8kAgnM\n5xo+gPsZZ8NHQhjFT2OdrQ==\n-----END PRIVATE KEY-----\n"

SENDGRID_API_KEY="localhost"

ANTHROPIC_API_KEY="localhost"

# FDB_API_CLIENT_ID=""
# FDB_API_SECRET_KEY=""

DATABASE_URL="postgresql://postgres:testpass123@localhost:5432/apricot?schema=public"

SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# RPA tools
RPA_ACCESS_KEY="access_key"
RPA_SECRET_KEY="secret_key"

APRICOT_ENV="development"
NEXT_PUBLIC_APRICOT_ENV="development"

# Used to generate assessment configurations

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCbSBRdLGSqc4VN0H7dO4b1N80NnbuQaFU"

# Prisma
PRISMA_FIELD_ENCRYPTION_KEY="k1.aesgcm256.Cyy7QYRYZhDEWTTk7vjDpayirhsUlhFIMHC6EMRvLdM="

INNGEST_DEV=1